Praktika3_EF/MainWindow.xaml

<Window x:Class="Praktika3_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika3_EF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="FullTablica" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding FirstNameClient}" />
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding SurNameClient}" />
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding MiddleNameClient}" />
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PasportSeriya}" />
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PasportNumber}" />
                <DataGridTextColumn Header="Название товара" Binding="{Binding NameGood}" />
                <DataGridTextColumn Header="Номер товара" Binding="{Binding GoodNumber}" />
                <DataGridTextColumn Header="Цена товара" Binding="{Binding GoodCost}" />
                <DataGridTextColumn Header="Наличие товара" Binding="{Binding GoodNalichie}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate, StringFormat=\{0:dd-MM-yyyy\}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
